 
****************************************
Report : area
Design : QuadCopter
Version: Q-2019.12-SP3
Date   : Fri Apr 30 09:52:21 2021
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           13
Number of nets:                          5229
Number of cells:                         4301
Number of combinational cells:           3145
Number of sequential cells:              1154
Number of macros/black boxes:               0
Number of buf/inv:                        568
Number of references:                      50

Combinational area:               9200.775133
Buf/Inv area:                      930.929502
Noncombinational area:            8157.514265
Macro/Black Box area:                0.000000
Net Interconnect area:            3692.095019

Total cell area:                 17358.289398
Total area:                      21050.384417
1
